<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.lzp.lib.widget.EllipsizeTextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="123456789qwertyuiopasdfghjklzxcvbnm9876543210mnbvcxzlkjhgfdsapoiuytrewq123456789qwertyuiopasdfghjklzxcvbnm9876543210mnbvcxzlkjhgfdsapoiuytrewq123456789qwertyuiopasdfghjklzxcvbnm9876543210mnbvcxzlkjhgfdsapoiuytrewq123456789qwertyuiopasdfghjklzxcvbnm9876543210mnbvcxzlkjhgfdsapoiuytrewq123456789qwertyuiopasdfghjklzxcvbnm9876543210mnbvcxzlkjhgfdsapoiuytrewq123456789qwertyuiopasdfghjklzxcvbnm9876543210mnbvcxzlkjhgfdsapoiuytrewq123456789qwertyuiopasdfghjklzxcvbnm9876543210mnbvcxzlkjhgfdsapoiuytrewq"
        android:textSize="30dp"
        app:ellipsis_text="...全文"
        app:ellipsis_textColor="@color/colorAccent"
        app:max_line="3" />

</LinearLayout>